# cashRegister

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/static/css/: app.0389a3af3c3402f1658353451ad0f1c6.css  app.4ba31c467c331c5d20a810d316d5346a.css  app.745bda01549cbf87621db810930da1ec.css  app.aa6c07ccf8bbe8f9ea299883ac8e2bdd.css  app.c47ced03c50ed325313dd07a500b913f.css  app.d758e7c1e19007a2e4a3b7422c5dae2b.css  app.dfa1097518f494b3299f04d74dcb9f8a.css
app/src/main/assets/static/js/: app.080e2482a77c693b19b7.js  app.080e2482a77c693b19b7.js.map  app.121dd2e5c914041ff9e9.js  app.121dd2e5c914041ff9e9.js.map  app.4e37373ba9600b8111ab.js  app.4e37373ba9600b8111ab.js.map  app.528fbe84f7f3399506f4.js  app.528fbe84f7f3399506f4.js.map  app.7e4d94a0c14ed9aaef56.js  app.7e4d94a0c14ed9aaef56.js.map  app.8be94fd89774c0a129cd.js  app.8be94fd89774c0a129cd.js.map  app.de1ad7ac5360e280bf25.js  app.de1ad7ac5360e280bf25.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.9ff7e08b0fd364fd64d0.js
app/src/main/java/com/shigoo/cashregister/: App.java
app/src/main/java/com/shigoo/cashregister/activitys/: AddAndUpdateMemberActivity.java  AssembleTablesActivity.java  CashRigisterMainActivity.java  FanJZActivity.java  GiveAsGiftActivity.java  GiveReasonActivity.java  MainRouterActivity.java  NumberInputActivity.java  OrderSheetLoginActivity.java  PayMemberLoginActivity.java  PerformanceActivity.java  RouterActivity.java  SaleOutActivity.java  SellerSearchActivity.java  SplashActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/shigoo/cashregister/adapters/: CardListAdapter.java  ChedanAdapter.java  CouponAdapter.java  DazheAdapter.java  DemolitionDishesListAdapter.java  DishesFormatListAdapter.java  DishesListAdapter.java  DishesTypeListAdapter.java  FavorableTypeListAdapter.java  GaijiaAdapter.java  GiveDishesListAdapter.java  GiveDishesTypeListAdapter.java  GiveReasonAdapter.java  GiveTableListAdapter.java  (+27 more)
app/src/main/res/drawable/: cash_login_bg.xml  check_box_drawable.xml  ordersheet_button_bg.xml  ordersheet_common_dialog_left_selector.xml  ordersheet_common_dialog_right_selector.xml  ordersheet_dishes_d_bg.xml  ordersheet_dishes_item_bg.xml  ordersheet_dishes_num_bg.xml  ordersheet_dishes_num_tv_bg.xml  ordersheet_dishes_s_bg.xml  ordersheet_dishes_t_bg.xml  ordersheet_dishes_time_bg.xml  ordersheet_dishes_tj_bg.xml  ordersheet_dishes_w_bg.xml  ordersheet_dishes_zk_bg.xml  ordersheet_goods_btn_bg.xml  ordersheet_goods_btn_selected_bg.xml  ordersheet_list_btn_bg.xml  ordersheet_list_btn_selected_bg.xml  ordersheet_login_bg.xml  ordersheet_number_btn_bg.xml  ordersheet_sale_total_bg.xml  ordersheet_table_area_item_selected_bg.xml  ordersheet_table_item_bg.xml  ordersheet_table_item_selectd_bg.xml  ordersheet_table_left_title_bg.xml  string_item_selectd_bg.xml  string_pop_bg.xml  web_chart_bg.xml
app/src/main/res/layout/: add_card_fragment_layout.xml  add_cards_dialog.xml  bookoff_fragment_layout.xml  cancelation_diaolog_layout.xml  card_list_item_header_layout.xml  card_list_item_layout.xml  cash_login_activity.xml  cash_main_main_activity.xml  chanage_card_layout.xml  chedan_dialog_view_layout.xml  common_pop_layout.xml  consume_header_layout.xml  consume_layout.xml  coupon_layout.xml  dazhe_dialog_view_layout.xml  demolition_dishes_item_layout.xml  demolition_order_layout.xml  dialog_common_tip.xml  fan_jie_zhang_layout.xml  favourable_item_layout.xml  fjz_itme_layout.xml  gaijia_dialog_view_layout.xml  input_member_dialog.xml  member_detail_fragment.xml  member_fragment.xml  member_level_item_layout.xml  member_money_detail_activity.xml  member_recharge_give_item_layout.xml  member_table_consume_layout.xml  member_table_layout.xml  member_table_menber_layout.xml  member_table_recharge_layout.xml  member_table_setting_layout.xml  members_main_fragment.xml  members_recent_header_layout.xml  money_header_layout.xml  new_member_card_diaolog_layout.xml  order_fragment_layout.xml  order_pay_fragment_layout.xml  order_pay_list_item_layout.xml  (+76 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
mvplibrary/: build.gradle
mvplibrary/src/main/java/com/zx/mvplibrary/: BaseActivity.java  BaseCustomView.java  BaseFragment.java  BaseMvpService.java  BaseViewImpl.java  ICustomeView.java  ImmersionBarDialog.java  MvpActivity.java  MvpApplication.java  MvpFragment.java
mvplibrary/src/main/res/layout/: web_chart_layout.xml
pictruemodel/: build.gradle
pictruemodel/src/main/: AndroidManifest.xml
pictruemodel/src/main/res/values/: strings.xml
(+283 files in other folders)
