apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    // glide
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    //photoView
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation project(':api')
}
