<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ordersheet_white"
    android:orientation="vertical"
    android:padding="@dimen/ordersheet_20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/demolition_bottom_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ordersheet_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总单"
                    android:textColor="@color/ordersheet_table_name_color"
                    android:textSize="@dimen/ordersheet_16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ordersheet_10dp"
                    android:text="（点击菜品加入左侧支付单）"
                    android:textColor="@color/ordersheet_table_des_color"
                    android:textSize="@dimen/ordersheet_12sp" />
            </LinearLayout>

            <TextView
                android:id="@id/goods_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:text="商品数量：3"
                android:textColor="@color/ordersheet_table_des_color"
                android:textSize="@dimen/ordersheet_14sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@id/demolition_all_dishes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@id/demolition_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ordersheet_remark_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ordersheet_10dp"
            android:layout_marginBottom="@dimen/ordersheet_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/add_all_dishes"
                    android:layout_width="@dimen/ordersheet_120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ordersheet_search_edit_bg"
                    android:gravity="center"
                    android:padding="@dimen/ordersheet_10dp"
                    android:text="全选入支付单"
                    android:textColor="@color/ordersheet_table_des_color"
                    android:textSize="@dimen/ordersheet_14sp" />

                <TextView
                    android:id="@id/sure_demolition_tv"
                    android:layout_width="@dimen/ordersheet_120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/ordersheet_20dp"
                    android:layout_toRightOf="@id/add_all_dishes"
                    android:background="@drawable/ordersheet_search_edit_bg"
                    android:gravity="center"
                    android:padding="@dimen/ordersheet_10dp"
                    android:text="确认使用"
                    android:textColor="@color/ordersheet_table_des_color"
                    android:textSize="@dimen/ordersheet_14sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>