<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.zx.mvplibrary.wedgit.ClearableEditTextWithIcon
        android:id="@id/member_input_edite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_40dp"
        android:layout_weight="4"
        android:background="@drawable/member_search_edit_bg"
        android:hint="请刷卡/输入卡号/手机号"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_20dp"
        android:paddingRight="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_20dp"
        android:textColor="@color/time_text_color"
        android:textSize="@dimen/text_24sp" />

    <TextView
        android:id="@id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40dp"
        android:layout_marginRight="@dimen/margin_40dp"
        android:layout_weight="1"
        android:background="@drawable/cash_login_btn_bg"
        android:gravity="center"
        android:padding="@dimen/margin_20dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_24sp"
        android:visibility="gone" />


</LinearLayout>