<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/member_detail_back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/member_detail_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/member_detail_bottom"
            android:src="@mipmap/btn_back" />

        <TextView
            android:id="@id/member_ditail_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/member_detail_bottom"
            android:text="会员消费详情"
            android:textColor="@color/member_detail_title_color" />
    </LinearLayout>
    <FrameLayout
        android:id="@id/web_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/member_detail_back_layout"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_20dp" />
</RelativeLayout>