<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ordersheet_login_bg">

    <include
        android:id="@id/ordersheet_cash_login_logo_layout"
        layout="@layout/ordersheet_logo_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/ordersheet_login_margin_top" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/ordersheet_main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ordersheet_cash_login_logo_layout"
        android:layout_marginLeft="@dimen/ordersheet_main_margin_left"
        android:layout_marginTop="@dimen/ordersheet_40dp"
        android:layout_marginRight="@dimen/ordersheet_main_margin_left"
        android:layout_marginBottom="@dimen/ordersheet_40dp"
        android:background="@null" />
</RelativeLayout>