<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ordersheet_transparent"
    android:paddingBottom="@dimen/ordersheet_4dp">

    <RelativeLayout
        android:id="@id/ordersheet_table_item_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/ordersheet_5dp">

        <RelativeLayout
            android:layout_width="@dimen/ordersheet_150dp"
            android:layout_height="@dimen/ordersheet_120dp"
            android:layout_marginTop="@dimen/ordersheet_14dp"
            android:background="@drawable/ordersheet_table_item_bg"
            android:padding="@dimen/ordersheet_10dp">

            <LinearLayout
                android:id="@id/ordersheet_table_color_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFB8B1"
                android:orientation="vertical"
                android:padding="@dimen/ordersheet_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@id/ordersheet_table_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/ordersheet_table_name_color"
                        android:textSize="@dimen/ordersheet_18sp"
                        android:textStyle="bold"
                        tools:text="0001111111111" />

                    <ImageView
                        android:id="@id/ordersheet_vip_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ordersheet_identification_vip"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/ordersheet_table_table_status_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/ordersheet_table_name_color"
                        android:textSize="@dimen/ordersheet_12sp"
                        tools:text="已结账" />

                    <TextView
                        android:id="@id/ordersheet_table_num_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/ordersheet_table_des_color"
                        android:textSize="@dimen/ordersheet_12sp"
                        tools:text="3/8" />

                    <TextView
                        android:id="@id/ordersheet_table_order_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/ordersheet_table_des_color"
                        android:textSize="@dimen/ordersheet_12sp"
                        tools:text="司马相如" />
                </LinearLayout>

                <TextView
                    android:id="@id/ordersheet_table_pay_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/ordersheet_table_des_color"
                    android:textSize="@dimen/ordersheet_12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="消费  8888" />

                <TextView
                    android:id="@id/ordersheet_table_pay_num_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/ordersheet_table_des_color"
                    android:textSize="@dimen/ordersheet_12sp"
                    tools:text="低消  8888" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/ordersheet_table_item_link_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ordersheet_pic_style_link"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="@dimen/ordersheet_8dp"
            android:layout_marginBottom="@dimen/ordersheet_5dp"
            android:src="@mipmap/ordersheet_icon_link" />

        <TextView
            android:id="@id/ordersheet_link_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/ordersheet_5dp"
            android:layout_marginBottom="@dimen/ordersheet_2dp"
            android:textColor="@color/ordersheet_white"
            tools:text="00b1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/ordersheet_pingtai_num_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/ordersheet_table_item_content_layout"
        android:layout_marginTop="@dimen/ordersheet_25dp"
        android:background="@mipmap/ordersheet_pic_style_bingtai"
        android:visibility="gone">

        <TextView
            android:id="@id/ordersheet_pingtai_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ordersheet_12dp"
            android:layout_marginTop="@dimen/ordersheet_2dp"
            android:gravity="center_vertical"
            android:textColor="@color/ordersheet_white"
            android:textSize="@dimen/ordersheet_12sp"
            tools:text="2" />
    </RelativeLayout>
</RelativeLayout>