<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/ordersheet_170dp"
    android:layout_height="@dimen/ordersheet_120dp"
    android:layout_marginLeft="@dimen/ordersheet_20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/ordersheet_dialog_content_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ordersheet_15dp"
        android:layout_marginRight="@dimen/ordersheet_10dp"
        android:background="@drawable/ordersheet_dishes_item_bg"
        android:orientation="vertical">

        <TextView
            android:id="@id/ordersheet_dishes_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_margin="@dimen/ordersheet_5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|center_horizontal"
            android:maxLines="1"
            android:text="劲爆鸡米花米花劲爆鸡米花米花"
            android:textColor="@color/ordersheet_table_name_color"
            android:textSize="@dimen/ordersheet_14sp" />

        <TextView
            android:id="@id/ordersheet_dishes_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ordersheet_10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/ordersheet_table_des_color"
            android:textSize="@dimen/ordersheet_12sp"
            tools:text="¥ 300" />

        <TextView
            android:id="@id/ordersheet_dishes_last_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ordersheet_10dp"
            android:layout_marginTop="@dimen/ordersheet_5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/ordersheet_table_des_color"
            android:textSize="@dimen/ordersheet_12sp"
            tools:text="最多可送10份" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.6dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ordersheet_5dp"
            android:background="@color/ordersheet_remark_divider" />

        <LinearLayout
            android:id="@id/ordersheet_setmeal_item_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_marginBottom="@dimen/ordersheet_1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@id/ordersheet_decrice_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ordersheet_1dp"
                android:layout_weight="1"
                android:background="@drawable/ordersheet_common_dialog_right_selector"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/ordersheet_table_name_color"
                android:textSize="@dimen/ordersheet_24sp" />

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="#859c9b9b" />

            <TextView
                android:id="@id/ordersheet_add_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/ordersheet_1dp"
                android:layout_weight="1"
                android:background="@drawable/ordersheet_common_dialog_left_selector"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/ordersheet_table_name_color"
                android:textSize="@dimen/ordersheet_24sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@id/ordersheet_dishes_time_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/ordersheet_22dp"
        android:background="@drawable/ordersheet_dishes_num_bg"
        android:paddingLeft="@dimen/ordersheet_8dp"
        android:paddingRight="@dimen/ordersheet_8dp"
        android:text="剩69份"
        android:textColor="@color/ordersheet_white"
        android:textSize="@dimen/ordersheet_10sp" />

    <TextView
        android:id="@id/ordersheet_dishes_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ordersheet_dishes_num_tv_bg"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/ordersheet_white"
        android:textSize="@dimen/ordersheet_10sp" />

</RelativeLayout>