<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ordersheet_ramark_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/ordersheet_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ordersheet_20dp"
        android:paddingRight="@dimen/ordersheet_20dp">

        <ImageView
            android:id="@id/ordersheet_close_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/ordersheet_20dp"
            android:src="@mipmap/ordersheet_close_dialog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textColor="@color/ordersheet_table_des_color"
            android:textSize="@dimen/ordersheet_18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ordersheet_20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@id/ordersheet_sigle_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ordersheet_10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@id/ordersheet_sigle_remark_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:padding="@dimen/ordersheet_5dp"
                    android:text="单品备注" />

                <View
                    android:id="@id/ordersheet_sigle_remark_line"
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_gravity="left"
                    android:background="@color/ordersheet_remark_divider" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/ordersheet_order_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ordersheet_10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@id/ordersheet_order_remark_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:padding="@dimen/ordersheet_5dp"
                    android:text="整单备注" />

                <View
                    android:id="@id/ordersheet_order_remark_line"
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_gravity="left"
                    android:background="@color/ordersheet_remark_divider" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@id/ordersheet_ramark_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ordersheet_20dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/ordersheet_black_08" />
</LinearLayout>