<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ordersheet_black_08"
    android:orientation="vertical"
    android:padding="@dimen/ordersheet_40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/ordersheet_white"
        android:textSize="@dimen/ordersheet_24sp"
        tools:text="选择要复制的桌台" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ordersheet_white"
        android:orientation="vertical"
        android:padding="@dimen/ordersheet_10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@id/ordersheet_table_area_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/ordersheet_20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/ordersheet_10dp"
            android:background="#D7DDE4" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/ordersheet_table_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/ordersheet_10dp"
            android:layout_marginRight="@dimen/ordersheet_20dp" />

    </LinearLayout>

</LinearLayout>