<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/ordersheet_40dp"
        android:paddingTop="@dimen/ordersheet_5dp"
        android:paddingRight="@dimen/ordersheet_40dp"
        android:paddingBottom="@dimen/ordersheet_5dp"
        android:background="@drawable/member_search_edit_bg"
        android:text="第一次结账"/>

</RelativeLayout>