<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/ordersheet_20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/print_list_tv"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/saixuan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="选择日期"
                    android:textSize="@dimen/ordersheet_14sp" />

                <TextView
                    android:id="@id/print_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ordersheet_20dp"
                    android:background="@drawable/ordersheet_search_edit_bg"
                    android:drawableRight="@mipmap/ordersheet_icon_time"
                    android:drawablePadding="@dimen/ordersheet_20dp"
                    android:ellipsize="end"
                    android:hint="2015-10-12"
                    android:maxLines="1"
                    android:padding="@dimen/ordersheet_10dp"
                    android:textSize="@dimen/ordersheet_12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="统计类别："
                    android:textSize="@dimen/ordersheet_14sp" />

                <TextView
                    android:id="@id/ordersheet_dishes_tag"
                    android:layout_width="@dimen/margin_80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ordersheet_20dp"
                    android:background="@drawable/ordersheet_search_edit_bg"
                    android:drawableRight="@mipmap/icon_arrow_down"
                    android:drawablePadding="@dimen/ordersheet_20dp"
                    android:ellipsize="end"
                    android:hint="单品"
                    android:maxLines="1"
                    android:padding="@dimen/ordersheet_10dp"
                    android:textSize="@dimen/ordersheet_12sp" />
            </LinearLayout>

            <TextView
                android:id="@id/sale_list_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/ordersheet_10dp"
                android:background="@drawable/make_card_btn_bg"
                android:padding="@dimen/ordersheet_10dp"
                android:text="开始统计"
                android:textColor="@color/white"
                android:textSize="@dimen/ordersheet_12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ordersheet_20dp"
            android:background="@drawable/ordersheet_sale_total_bg"
            android:orientation="horizontal"
            android:padding="@dimen/ordersheet_5dp">

            <TextView
                android:id="@id/total_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textColor="@color/ordersheet_table_des_color" />

            <TextView
                android:id="@id/total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ordersheet_20dp"
                android:text="现结:"
                android:textColor="@color/ordersheet_table_des_color" />
        </LinearLayout>


        <FrameLayout
            android:id="@id/web_chart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ordersheet_10dp"
            android:background="@drawable/web_chart_bg"
            android:padding="@dimen/ordersheet_1dp" />
    </LinearLayout>

    <TextView
        android:id="@id/print_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/ordersheet_10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/make_card_btn_bg"
        android:padding="@dimen/ordersheet_10dp"
        android:text="打印报表"
        android:textColor="@color/white"
        android:textSize="@dimen/ordersheet_12sp" />
</RelativeLayout>