<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ordersheet_10dp">

    <include layout="@layout/seller_performace_layout" />

    <include layout="@layout/seller_performace_detail_layout" />

    <TextView
        android:id="@id/back_to_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/ordersheet_20dp"
        android:background="@drawable/ordersheet_number_btn_bg"
        android:paddingLeft="@dimen/ordersheet_40dp"
        android:paddingTop="@dimen/ordersheet_10dp"
        android:paddingRight="@dimen/ordersheet_40dp"
        android:paddingBottom="@dimen/ordersheet_10dp"
        android:text="返回列表"
        android:textColor="@color/white"
        android:textSize="@dimen/ordersheet_14sp"
        android:visibility="gone" />
</RelativeLayout>